<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form Design</title>
    <style>
        body{
            margin:0;
            padding:0;
            text-align:center;
            background:linear-gradient(rgba(0,0,50,0.5),rgba(0,0,50,0.5)),url("persoot.jpg");
            background-size:cover;
            background-position:center;
            font-family:sans-serif;
        }
        .contact-title{
            margin:11rem;
            color:#fff;
            text-transform:uppercase;
            transition:all 4s ease-in-out;

        }
        .contact-title h1{
            font-size:3.4rem;
            line-height:1.5rem;
        }
        .contact-title h2{
            font-size:1.8rem;
        }
        form{
            margin-top:5rem;
            transform: all 4s ease-in-out;
        }
        .contact-title1{
          color:white;
          font-weight:bold;
          font-family: monospace;
          font-variant: inherit;
        }
        .form-control{
            width:60rem;
            background:lightblue;
            border:none;
            outline:none;
            color:#fff;
            font-size:1.8rem;
            margin-bottom:1.6rem;
        }
        @media(max-length:998px){
           html{
             font-size:55%;
           }
         }
         @media(max-width:768px){
           html{
             font-size:45%;
           }
         }
         @media only screen and (max-width:700px){
           .contact-form{
              width:40rem;

           }
         }
        input{
            height:4.5rem;

            padding:0px 1rem;
        }
        .contact-form{

          width:70rem;
          display:grid;
          margin:5rem auto;
         background:#23c5f3;
         border-radius:5px;
         animation:sample 6s linear 4s infinite alternate;
         transition:all 4s linear;

        }
        @keyframes sample{
          0%{background:red;}
          30%{background:green;}
          60%{background:pink;}
          100%{background:yellow;}

        }
          .contact-form:hover{
            animation:none;
          }
          .contact-form:hover{
            box-shadow: -2px 2px 3px black,-4px 4px 6px black;
          }
        form .submit{
            background:conic-gradient(blue,green,red,yellow,blue);
            border-color:transparent;
            color:#fff;
            font-size:2rem;
            font-weight:bold;
            letter-spacing:0.4rem;
            height:6rem;
            margin-top:2.2rem;
            width:20.6rem;
            border-radius:1.3rem;
        }
        form .submit:hover{
            background:#f476;
            cursor:pointer;
            color:blue;
        }



    </style>
</head>
<body>
    <div class="contact-title">
        <h1>Say Hello</h1>
        <h2>We are always to serve you!</h2>
    </div>
    <div class="contact-form">
        <form id="contact-form" method="POST" action="https://hazaribag.nic.in/">
            <input type="text" name="name" class="form-control" placeholder="your name" required>
            <br>
            <input type="email" name="email" class="form-control" placeholder="your email" required>
            <br>
            <textarea  rows="4" name="message" class="form-control" placeholder="Give me your feedback on seeing this form" required></textarea><br>
            <input type="submit" class="form-control submit" name="submit" value="Login">

        </form>
        <h2 class="contact-title1">Login through this form to visit my website.</h4>

    </div>
</body>
</html>
 
