<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        background:linear-gradient(black,#333333 ,#555555);
        background-postion:center;
        background-size:100% 100vh;
        background-repeat:no-repeat;
        position:relative;

      }
      .upper{
        margin:15% 50%;
        border-left:6px double blue;
        padding: 0px 10px;


      }
      .upper h3{
        color:white;
         line-height:30px;
      }
      .upper h3 a{
        text-decoration:none;
        font-size:20px;
         font-family:arial;
         font-weight:bold;
      }
      .upper hr{
        width:80px;
      }
      @media only screen and (max-width:700px){
         .upper{
           margin:45% 40%;
         }



    </style>
  </head>
  <body>
<div class="upper">

    <h3> <a href="#"> <dfn title="call on:1800110707">Help</dfn> </a></h3>
      <h3> <a href="contact1.html">Necessary Contact US</a></h3>
        <h3> <a href="form1.html">Feedback</a></h3>
        <hr>





</div>



  </body>
</html>
